<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style>

        html, body {
            margin: 0;
            height: 99%;
            width: 100%;
        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .svg-container {
            background-color: #bbb;
        }

        #node-container-mouse-area {
            fill: transparent;
            /*fill: #b2dfdb;*/
            /*fill: #64ffda;*/
        }

        </style>
    </head>

    <body>                
        <!--<svg class="svg-container" width="100%" height="100%">
            <rect id="node-container-mouse-area" width="100%" height="100%"></rect>
            <g id="block-container" nvgtt-block-container></g>
        </svg>-->
        <svg id="svg-container" width="1200" height="1200"></svg>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="eventhandler.js"></script>
        <script src="d3.v3.js"></script>
        <script src="force_diagram2.js"></script>
        <script>
            window.onload = function() {
                
                // createElasticSvgContainer("svg-container");
                var diagram = new ForceDiagram("svg-container");

                testEdges = [
                    ["ae",1],
                    [1,2],
                    [2,3],
                    [3,4],
                    [4,5],
                    [5,6],
                    [6,"ae"]
                ]

                testGraphData = getGraphDataFromEdges(testEdges);

                diagram.load(testGraphData);

                // d3.json("miserables.json", function(error, graph) {
                //     if (error) throw error;
                //     diagram.load(graph);
                // });

            }

            function getGraphDataFromEdges(rawEdges) {
                
                nodesDict = {};
                edges = [];

                for(var i = 0; i < rawEdges.length; i++) {
                    var source = rawEdges[i][0];
                    var target = rawEdges[i][1];

                    if(!(source in nodesDict))
                        nodesDict[source] = {id: source, group: 1}    

                    if(!(target in nodesDict))
                        nodesDict[target] = {id: target, group: 1}

                    edges.push({"source": nodesDict[source], "target": nodesDict[target], "value": 1})  ;
                }

                nodes = []
                for(key in nodesDict)
                    nodes.push(nodesDict[key])

                return {nodes: nodes, links: edges}
            }

        </script>
    </body>
</html>
